<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <title>Document</title>
</head>
<body>
    <div id = "tasker" class = "tasker">
        <div id="myDIV" class="header">
                <h2 style="margin:5px">My To Do List</h2>
                <input type="text" id="myInput" placeholder="Add New Item">
                <span class="addBtn" id = "button">ADD</span>
              </div>
              
              
                    <div id="tasks" class="classOfDivision"></div>
             
              
    <script src="./js/app.js"></script>
    </div>
</body>
</html>